In [1]:
# Importing the data and the libraries

import pandas as pd
pd.set_option("display.max_columns",None)
df = pd.read_csv("Data scientist jobs info cleaning.csv")
df.sample(10)

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Hourly,Employer provided,Lower Salary,Upper Salary,Avg Salary(K),company_txt,Job Location,Age,Python,spark,aws,excel,sql,sas,keras,pytorch,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
383,491,"Associate, Data Science, Internal Audit",$43K-$82K (Glassdoor est.),"Associate, Data Science, Internal Audit-200141...",3.1,Santander\n3.1,"Boston, MA","Madrid, Spain",10000+,1856,Company - Private,Banks & Credit Unions,Finance,$10+ billion (USD),-1,0,0,43,82,62.5,Santander,MA,165,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,data scientist,na,M
432,552,"Principal Scientist, Chemistry & Immunology",$54K-$115K (Glassdoor est.),SUMMARY\n\nThe Principal Scientist will report...,3.3,Rochester Regional Health\n3.3,"Rochester, NY","Rochester, NY",10000+,2014,Hospital,Health Care Services & Hospitals,Health Care,$500 million to $1 billion (USD),-1,0,0,54,115,84.5,Rochester Regional Health,NY,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,other scientist,sr,P
276,346,Machine Learning Research Scientist,$81K-$159K (Glassdoor est.),Machine Learning researchers at the SEI help o...,2.6,Software Engineering Institute\n2.6,"Pittsburgh, PA","Pittsburgh, PA",501 - 1000,1984,College / University,Colleges & Universities,Education,Unknown / Non-Applicable,-1,0,0,81,159,120.0,Software Engineering Institute,PA,37,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,machine learning engineer,na,P
278,348,Data Scientist,$75K-$124K (Glassdoor est.),As the Enterprise Data and Analytics Center of...,3.5,First Tech Federal Credit Union\n3.5,"Hillsboro, OR","San Jose, CA",1001 - 5000,1952,Company - Private,Banks & Credit Unions,Finance,$100 to $500 million (USD),-1,0,0,75,124,99.5,First Tech Federal Credit Union,OR,69,1,1,1,1,1,0,1,0,1,1,0,1,0,0,0,0,data scientist,na,na
90,99,E-Commerce Data Analyst,$34K-$62K (Glassdoor est.),We have an exciting opportunity forYOU to join...,3.5,iSeatz\n3.5,"New Orleans, LA","New Orleans, LA",51 - 200,1999,Company - Private,Enterprise Software & Network Solutions,Information Technology,Unknown / Non-Applicable,-1,0,0,34,62,48.0,iSeatz,LA,22,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,analyst,na,na
338,428,Machine Learning Engineer - Regulatory,$61K-$113K (Glassdoor est.),Job Description\n\n\nWhat We Do\n\nWe develop ...,3.7,Cboe Global Markets\n3.7,"Lenexa, KS","Chicago, IL",501 - 1000,1973,Company - Public,Stock Exchanges,Finance,$500 million to $1 billion (USD),-1,0,0,61,113,87.0,Cboe Global Markets,KS,48,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,machine learning engineer,na,na
674,863,Data Scientist,$72K-$121K (Glassdoor est.),Job Description:\nAccenture is helping a Feder...,3.4,CompQsoft\n3.4,"Washington, DC","Houston, TX",51 - 200,1997,Company - Private,Consulting,Business Services,$10 to $25 million (USD),-1,0,0,72,121,96.5,CompQsoft,DC,24,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,data scientist,na,M
609,778,"Senior Scientist, Cell Pharmacology/Assay Deve...",Employer Provided Salary:$110K-$130K,"Senior Scientist, Cell Pharmacology/Assay Deve...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,0,1,110,130,120.0,Kronos Bi,MA,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,other scientist,sr,P
735,948,Data Engineer,$62K-$113K (Glassdoor est.),Do you find data architecture exciting? Does b...,3.9,Fivestars\n3.9,"San Francisco, CA","San Francisco, CA",201 - 500,2011,Company - Private,Internet,Information Technology,$100 to $500 million (USD),"Belly, SpotOn",0,0,62,113,87.5,Fivestars,CA,10,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,data engineer,na,P
341,431,"Scientist, Bacteriology",$74K-$149K (Glassdoor est.),"Scientist, Bacteriology\nLocation\n\n\nCerus U...",2.1,Cerus Corporation\n2.1,"Concord, CA","Concord, CA",201 - 500,-1,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$25 to $50 million (USD),-1,0,0,74,149,111.5,Cerus Corporation,CA,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,other scientist,na,P

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 42 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               742 non-null    int64
 1   Job Title           742 non-null    object
 2   Salary Estimate     742 non-null    object
 3   Job Description     742 non-null    object
 4   Rating              742 non-null    float64
 5   Company Name        742 non-null    object
 6   Location            742 non-null    object
 7   Headquarters        742 non-null    object
 8   Size                742 non-null    object
 9   Founded             742 non-null    int64
 10  Type of ownership   742 non-null    object
 11  Industry            742 non-null    object
 12  Sector              742 non-null    object
 13  Revenue             742 non-null    object
 14  Competitors         742 non-null    object
 15  Hourly              742 non-null    int64
 16  Employer provided   742 non-null    int64
 17  Lower Salary        742 non-null    int64
 18  Upper Salary        742 non-null    int64
 19  Avg Salary(K)       742 non-null    float64
 20  company_txt         742 non-null    object
 21  Job Location        742 non-null    object
 22  Age                 742 non-null    int64
 23  Python              742 non-null    int64
 24  spark               742 non-null    int64
 25  aws                 742 non-null    int64
 26  excel               742 non-null    int64
 27  sql                 742 non-null    int64
 28  sas                 742 non-null    int64
 29  keras               742 non-null    int64
 30  pytorch             742 non-null    int64
 31  scikit              742 non-null    int64
 32  tensor              742 non-null    int64
 33  hadoop              742 non-null    int64
 34  tableau             742 non-null    int64
 35  bi                  742 non-null    int64
 36  flink               742 non-null    int64
 37  mongo               742 non-null    int64
 38  google_an           742 non-null    int64
 39  job_title_sim       742 non-null    object
 40  seniority_by_title  742 non-null    object
 41  Degree              742 non-null    object
dtypes: float64(2), int64(23), object(17)
memory usage: 243.6+ KB

# The things i do to make the data easy to be analyzed :-

## I WILL :-
- split the "Salary Estimate" column to 2 columns min and max and convert them to numerical.
- clean the "Company Name" column.
- clean the "Location" and "Headquarters"columns.

In [3]:
# Take a look at the "Salary Estimate" column's values

df["Salary Estimate"].unique()

array(['$53K-$91K (Glassdoor est.)', '$63K-$112K (Glassdoor est.)',
       '$80K-$90K (Glassdoor est.)', '$56K-$97K (Glassdoor est.)',
       '$86K-$143K (Glassdoor est.)', '$71K-$119K (Glassdoor est.)',
       '$54K-$93K (Glassdoor est.)', '$86K-$142K (Glassdoor est.)',
       '$38K-$84K (Glassdoor est.)', '$120K-$160K (Glassdoor est.)',
       '$126K-$201K (Glassdoor est.)', '$64K-$106K (Glassdoor est.)',
       '$106K-$172K (Glassdoor est.)', '$46K-$85K (Glassdoor est.)',
       '$83K-$144K (Glassdoor est.)', '$102K-$190K (Glassdoor est.)',
       '$67K-$137K (Glassdoor est.)', '$118K-$189K (Glassdoor est.)',
       '$110K-$175K (Glassdoor est.)', '$64K-$111K (Glassdoor est.)',
       '$81K-$130K (Glassdoor est.)', '$73K-$119K (Glassdoor est.)',
       '$86K-$139K (Glassdoor est.)', '$63K-$105K (Glassdoor est.)',
       '$109K-$177K (Glassdoor est.)', '$63K-$110K (Glassdoor est.)',
       '$75K-$124K (Glassdoor est.)', '$34K-$61K (Glassdoor est.)',
       '$72K-$120K (Glassdoor est.)', '$93K-$149K (Glassdoor est.)',
       '$85K-$140K (Glassdoor est.)', '$77K-$135K (Glassdoor est.)',
       '$82K-$132K (Glassdoor est.)', '$83K-$137K (Glassdoor est.)',
       '$115K-$180K (Glassdoor est.)', '$74K-$138K (Glassdoor est.)',
       '$64K-$112K (Glassdoor est.)', '$68K-$129K (Glassdoor est.)',
       '$52K-$113K (Glassdoor est.)', '$110K-$150K(Employer est.)',
       'Employer Provided Salary:$150K-$160K',
       '$158K-$211K (Glassdoor est.)', '$20K-$39K (Glassdoor est.)',
       '$56K-$117K (Glassdoor est.)', '$63K-$99K (Glassdoor est.)',
       '$68K-$114K (Glassdoor est.)', '$41K-$95K (Glassdoor est.)',
       '$86K-$144K (Glassdoor est.)', '$80K-$139K (Glassdoor est.)',
       '$56K-$95K (Glassdoor est.)', '$120K-$189K (Glassdoor est.)',
       '$111K-$176K (Glassdoor est.)', '$84K-$146K (Glassdoor est.)',
       '$107K-$172K (Glassdoor est.)', '$49K-$85K (Glassdoor est.)',
       '$61K-$109K (Glassdoor est.)', '$88K-$148K (Glassdoor est.)',
       '$60K-$99K (Glassdoor est.)', '$41K-$72K (Glassdoor est.)',
       '$96K-$161K (Glassdoor est.)', '$65K-$130K (Glassdoor est.)',
       '$52K-$81K (Glassdoor est.)', '$139K-$220K (Glassdoor est.)',
       '$50K-$102K (Glassdoor est.)', '$85K-$139K (Glassdoor est.)',
       '$74K-$122K (Glassdoor est.)', '$99K-$157K (Glassdoor est.)',
       '$79K-$222K (Glassdoor est.)', '$57K-$118K (Glassdoor est.)',
       '$86K-$141K (Glassdoor est.)', '$94K-$154K (Glassdoor est.)',
       '$37K-$76K (Glassdoor est.)', '$100K-$160K (Glassdoor est.)',
       '$55K-$100K (Glassdoor est.)', '$60K-$114K (Glassdoor est.)',
       '$39K-$68K (Glassdoor est.)', '$64K-$107K (Glassdoor est.)',
       '$31K-$65K (Glassdoor est.)', '$34K-$62K (Glassdoor est.)',
       '$117K-$231K (Glassdoor est.)', '$79K-$134K (Glassdoor est.)',
       '$52K-$93K (Glassdoor est.)', '$55K-$116K (Glassdoor est.)',
       '$72K-$123K (Glassdoor est.)', '$74K-$124K (Glassdoor est.)',
       '$40K-$73K (Glassdoor est.)', '$102K-$164K (Glassdoor est.)',
       '$89K-$153K (Glassdoor est.)', '$61K-$110K (Glassdoor est.)',
       '$65K-$110K (Glassdoor est.)', '$200K-$275K(Employer est.)',
       '$68K-$123K (Glassdoor est.)', '$80K-$129K (Glassdoor est.)',
       '$39K-$71K (Glassdoor est.)', '$38K-$85K (Glassdoor est.)',
       '$121K-$193K (Glassdoor est.)', '$54K-$102K (Glassdoor est.)',
       '$102K-$163K (Glassdoor est.)', '$76K-$140K (Glassdoor est.)',
       '$60K-$101K (Glassdoor est.)', '$82K-$133K (Glassdoor est.)',
       '$65K-$125K (Glassdoor est.)', '$91K-$148K (Glassdoor est.)',
       '$95K-$173K (Glassdoor est.)', '$77K-$124K (Glassdoor est.)',
       '$80K-$135K (Glassdoor est.)', '$85K-$159K (Glassdoor est.)',
       '$80K-$105K(Employer est.)', '$43K-$81K (Glassdoor est.)',
       '$29K-$50K (Glassdoor est.)', '$26K-$55K (Glassdoor est.)',
       '$61K-$118K (Glassdoor est.)', '$60K-$102K (Glassdoor est.)',
       '$112K-$182K (Glassdoor est.)', '$51K-$112K (Glassdoor est.)',
       '$113K-$223K (Glassdoor est.)', '$72K-$129K (Glassdoor est.)',
       '$71K-$123K (Glassdoor est.)',
       'Employer Provided Salary:$120K-$145K',
       '$80K-$120K (Glassdoor est.)', '$80K-$130K (Glassdoor est.)',
       '$59K-$115K (Glassdoor est.)', '$71K-$136K (Glassdoor est.)',
       '$81K-$167K (Glassdoor est.)', '$71K-$204K (Glassdoor est.)',
       '$75K-$125K (Glassdoor est.)', '$77K-$136K (Glassdoor est.)',
       '$74K-$123K (Glassdoor est.)', '$44K-$78K (Glassdoor est.)',
       '$65K-$148K (Glassdoor est.)', '$59K-$110K (Glassdoor est.)',
       '$85K-$134K (Glassdoor est.)', '$124K-$204K (Glassdoor est.)',
       '$131K-$207K (Glassdoor est.)', '$110K-$174K (Glassdoor est.)',
       '$52K-$101K (Glassdoor est.)', '$81K-$133K (Glassdoor est.)',
       '$132K-$211K (Glassdoor est.)', '$74K-$140K (Glassdoor est.)',
       '$100K-$190K (Glassdoor est.)', '$43K-$80K (Glassdoor est.)',
       '$17-$24 Per Hour(Glassdoor est.)', '$91K-$149K (Glassdoor est.)',
       '$42K-$82K (Glassdoor est.)', '$116K-$185K (Glassdoor est.)',
       '$59K-$116K (Glassdoor est.)', '$48K-$95K (Glassdoor est.)',
       '$31K-$72K (Glassdoor est.)', '$105K-$198K (Glassdoor est.)',
       '$98K-$182K (Glassdoor est.)', '$73K-$124K (Glassdoor est.)',
       'Employer Provided Salary:$200K-$250K',
       '$21-$34 Per Hour(Glassdoor est.)', '$117K-$206K (Glassdoor est.)',
       '$111K-$183K (Glassdoor est.)', '$81K-$159K (Glassdoor est.)',
       '$83K-$166K (Glassdoor est.)', '$114K-$182K (Glassdoor est.)',
       '$42K-$76K (Glassdoor est.)', '$114K-$179K (Glassdoor est.)',
       '$60K-$123K (Glassdoor est.)', '$100K-$166K (Glassdoor est.)',
       '$108K-$173K (Glassdoor est.)', '$48K-$93K (Glassdoor est.)',
       '$54K-$115K (Glassdoor est.)', '$60K-$127K (Glassdoor est.)',
       '$90K-$179K (Glassdoor est.)', '$138K-$224K (Glassdoor est.)',
       '$190K-$220K(Employer est.)', '$35K-$62K (Glassdoor est.)',
       '$18-$25 Per Hour(Glassdoor est.)', '$39K-$66K (Glassdoor est.)',
       '$42K-$86K (Glassdoor est.)', '$69K-$127K (Glassdoor est.)',
       '$40K-$68K (Glassdoor est.)', '$49K-$113K (Glassdoor est.)',
       '$75K-$140K (Glassdoor est.)', '$66K-$112K (Glassdoor est.)',
       '$76K-$125K (Glassdoor est.)', '$44K-$86K (Glassdoor est.)',
       '$15-$25 Per Hour(Glassdoor est.)', '$53K-$92K (Glassdoor est.)',
       '$65K-$120K (Glassdoor est.)', '$60K-$103K (Glassdoor est.)',
       '$53K-$105K (Glassdoor est.)', '$33K-$62K (Glassdoor est.)',
       '$48K-$90K (Glassdoor est.)', '$34K-$64K (Glassdoor est.)',
       '$66K-$111K (Glassdoor est.)', '$91K-$138K (Glassdoor est.)',
       '$62K-$114K (Glassdoor est.)', '$71K-$129K (Glassdoor est.)',
       '$74K-$119K (Glassdoor est.)', '$55K-$97K (Glassdoor est.)',
       '$15K-$16K(Employer est.)', '$61K-$106K (Glassdoor est.)',
       '$127K-$199K (Glassdoor est.)', '$74K-$126K (Glassdoor est.)',
       '$33K-$72K (Glassdoor est.)', '$37K-$63K (Glassdoor est.)',
       '$67K-$119K (Glassdoor est.)', '$72K-$117K (Glassdoor est.)',
       '$78K-$126K (Glassdoor est.)', '$116K-$194K (Glassdoor est.)',
       '$83K-$133K (Glassdoor est.)', '$45K-$82K (Glassdoor est.)',
       '$83K-$135K (Glassdoor est.)', '$70K-$122K (Glassdoor est.)',
       '$70K-$132K (Glassdoor est.)', '$54K-$101K (Glassdoor est.)',
       '$68K-$112K (Glassdoor est.)', '$42K-$74K (Glassdoor est.)',
       '$95K-$161K (Glassdoor est.)', '$76K-$126K (Glassdoor est.)',
       '$108K-$176K (Glassdoor est.)', '$130K-$208K (Glassdoor est.)',
       '$37K-$68K (Glassdoor est.)', '$52K-$99K (Glassdoor est.)',
       '$105K-$173K (Glassdoor est.)', '$71K-$134K (Glassdoor est.)',
       '$39K-$82K (Glassdoor est.)', '$88K-$162K (Glassdoor est.)',
       '$55K-$99K (Glassdoor est.)', '$67K-$117K (Glassdoor est.)',
       '$92K-$150K (Glassdoor est.)', '$116K-$209K (Glassdoor est.)',
       '$38K-$82K (Glassdoor est.)', 'Employer Provided Salary:$85K-$90K',
       '$62K-$119K (Glassdoor est.)', '$84K-$136K (Glassdoor est.)',
       '$52K-$89K (Glassdoor est.)', '$65K-$119K (Glassdoor est.)',
       '$63K-$101K (Glassdoor est.)', '$127K-$202K (Glassdoor est.)',
       '$31K-$57K (Glassdoor est.)', '$75K-$143K (Glassdoor est.)',
       '$105K-$194K (Glassdoor est.)', '$45K-$86K (Glassdoor est.)',
       '$95K-$154K (Glassdoor est.)', '$80K-$148K (Glassdoor est.)',
       '$36K-$62K (Glassdoor est.)', '$50K-$92K (Glassdoor est.)',
       '$67K-$135K (Glassdoor est.)', '$42K-$80K (Glassdoor est.)',
       '$68K-$139K (Glassdoor est.)', '$34K-$92K (Glassdoor est.)',
       '$54K-$71K (Glassdoor est.)', '$65K-$124K (Glassdoor est.)',
       '$109K-$200K (Glassdoor est.)', '$61K-$113K (Glassdoor est.)',
       '$43K-$86K (Glassdoor est.)', '$74K-$149K (Glassdoor est.)',
       '$113K-$196K (Glassdoor est.)', '$97K-$160K (Glassdoor est.)',
       '$24-$39 Per Hour(Glassdoor est.)', '$102K-$172K (Glassdoor est.)',
       '$108K-$171K (Glassdoor est.)', '$76K-$142K (Glassdoor est.)',
       '$202K-$306K (Glassdoor est.)', '$49K-$97K (Glassdoor est.)',
       '$65K-$134K (Glassdoor est.)', '$32K-$59K (Glassdoor est.)',
       '$87K-$158K (Glassdoor est.)', '$107K-$173K (Glassdoor est.)',
       '$56K-$99K (Glassdoor est.)',
       'Employer Provided Salary:$25-$28 Per Hour',
       '$80K-$155K (Glassdoor est.)', '$43K-$98K (Glassdoor est.)',
       '$45K-$78K (Glassdoor est.)', '$44K-$96K (Glassdoor est.)',
       '$50K-$110K (Glassdoor est.)', '$61K-$119K (Glassdoor est.)',
       'Employer Provided Salary:$100K-$140K',
       '$56K-$91K (Glassdoor est.)', '$101K-$158K (Glassdoor est.)',
       '$125K-$210K (Glassdoor est.)', '$43K-$77K (Glassdoor est.)',
       '$139K-$221K (Glassdoor est.)', '$78K-$147K (Glassdoor est.)',
       '$37K-$66K (Glassdoor est.)', '$38K-$64K (Glassdoor est.)',
       '$43K-$82K (Glassdoor est.)', '$90K-$110K(Employer est.)',
       '$93K-$151K (Glassdoor est.)', '$40K-$101K (Glassdoor est.)',
       '$97K-$180K (Glassdoor est.)', '$81K-$134K (Glassdoor est.)',
       '$84K-$157K (Glassdoor est.)', '$121K-$203K (Glassdoor est.)',
       '$52K-$85K (Glassdoor est.)', '$81K-$140K (Glassdoor est.)',
       '$83K-$148K (Glassdoor est.)', '$31K-$55K (Glassdoor est.)',
       '$102K-$178K (Glassdoor est.)',
       'Employer Provided Salary:$110K-$130K',
       '$48K-$85K (Glassdoor est.)', '$66K-$123K (Glassdoor est.)',
       '$92K-$146K (Glassdoor est.)', '$21-$29 Per Hour(Glassdoor est.)',
       '$10-$17 Per Hour(Glassdoor est.)', '$150K-$239K (Glassdoor est.)',
       '$52K-$91K (Glassdoor est.)', '$82K-$129K(Employer est.)',
       '$47K-$101K (Glassdoor est.)', '$49K-$76K (Glassdoor est.)',
       '$43K-$88K (Glassdoor est.)', '$124K-$199K (Glassdoor est.)',
       '$97K-$181K (Glassdoor est.)', '$100K-$173K (Glassdoor est.)',
       '$53K-$96K (Glassdoor est.)', '$65K-$96K (Glassdoor est.)',
       '$75K-$127K (Glassdoor est.)', '$94K-$139K (Glassdoor est.)',
       '$176K-$289K (Glassdoor est.)', '$92K-$149K (Glassdoor est.)',
       '$118K-$188K (Glassdoor est.)', '$108K-$146K (Glassdoor est.)',
       '$65K-$106K (Glassdoor est.)', '$55K-$98K (Glassdoor est.)',
       '$94K-$162K (Glassdoor est.)', '$63K-$120K (Glassdoor est.)',
       '$126K-$228K (Glassdoor est.)', '$80K-$134K (Glassdoor est.)',
       '$85K-$142K (Glassdoor est.)', '$87K-$140K (Glassdoor est.)',
       '$76K-$127K (Glassdoor est.)', '$54K-$92K (Glassdoor est.)',
       '$61K-$100K (Glassdoor est.)', '$112K-$179K (Glassdoor est.)',
       '$63K-$111K (Glassdoor est.)', '$75K-$126K (Glassdoor est.)',
       '$110K-$184K (Glassdoor est.)', '$76K-$145K (Glassdoor est.)',
       '$70K-$118K (Glassdoor est.)', '$94K-$153K (Glassdoor est.)',
       '$150K-$180K (Glassdoor est.)', '$42K-$77K (Glassdoor est.)',
       '$47K-$85K (Glassdoor est.)', '$62K-$112K (Glassdoor est.)',
       '$64K-$108K (Glassdoor est.)', '$89K-$144K (Glassdoor est.)',
       '$55K-$105K (Glassdoor est.)', '$135K-$211K (Glassdoor est.)',
       '$57K-$80K (Glassdoor est.)', '$129K-$215K (Glassdoor est.)',
       '$63K-$127K (Glassdoor est.)', '$50K-$89K (Glassdoor est.)',
       '$71K-$124K (Glassdoor est.)', '$69K-$121K (Glassdoor est.)',
       '$150K-$238K (Glassdoor est.)', '$77K-$132K (Glassdoor est.)',
       '$59K-$112K (Glassdoor est.)', '$35K-$65K (Glassdoor est.)',
       '$79K-$147K (Glassdoor est.)', '$119K-$187K (Glassdoor est.)',
       '$90K-$157K (Glassdoor est.)', '$32K-$62K (Glassdoor est.)',
       '$116K-$208K (Glassdoor est.)', '$102K-$165K (Glassdoor est.)',
       '$91K-$159K (Glassdoor est.)', '$80K-$133K (Glassdoor est.)',
       '$39K-$69K (Glassdoor est.)', '$27K-$48K (Glassdoor est.)',
       '$36K-$71K (Glassdoor est.)', '$130K-$206K (Glassdoor est.)',
       '$99K-$178K (Glassdoor est.)', '$86K-$137K (Glassdoor est.)',
       '$37K-$100K (Glassdoor est.)', '$58K-$111K (Glassdoor est.)',
       '$72K-$133K (Glassdoor est.)', '$61K-$126K (Glassdoor est.)',
       '$95K-$160K (Glassdoor est.)', '$33K-$61K (Glassdoor est.)',
       '$69K-$119K (Glassdoor est.)', '$67K-$127K (Glassdoor est.)',
       '$66K-$117K (Glassdoor est.)', '$50K-$98K (Glassdoor est.)',
       '$90K-$153K (Glassdoor est.)',
       'Employer Provided Salary:$100K-$135K',
       '$42K-$79K (Glassdoor est.)', '$84K-$153K (Glassdoor est.)',
       '$44K-$73K (Glassdoor est.)', '$40K-$87K (Glassdoor est.)',
       '$72K-$142K (Glassdoor est.)', '$74K-$137K (Glassdoor est.)',
       '$57K-$109K (Glassdoor est.)', '$136K-$208K (Glassdoor est.)',
       '$171K-$272K (Glassdoor est.)', '$65K-$126K (Glassdoor est.)',
       '$118K-$228K (Glassdoor est.)', '$113K-$182K (Glassdoor est.)',
       '$58K-$104K (Glassdoor est.)', '$58K-$108K (Glassdoor est.)',
       '$81K-$161K (Glassdoor est.)', '$115K-$220K (Glassdoor est.)',
       '$71K-$144K (Glassdoor est.)', '$32K-$57K (Glassdoor est.)',
       '$79K-$136K (Glassdoor est.)', '$48K-$113K (Glassdoor est.)',
       '$27-$47 Per Hour(Glassdoor est.)', '$68K-$125K (Glassdoor est.)',
       '$39K-$67K (Glassdoor est.)', '$71K-$135K (Glassdoor est.)',
       '$61K-$123K (Glassdoor est.)', '$87K-$141K (Glassdoor est.)',
       '$71K-$121K (Glassdoor est.)', '$72K-$121K (Glassdoor est.)',
       '$51K-$88K (Glassdoor est.)', '$101K-$141K (Glassdoor est.)',
       '$79K-$127K (Glassdoor est.)', '$81K-$132K (Glassdoor est.)',
       'Employer Provided Salary:$120K-$140K',
       '$65K-$113K (Glassdoor est.)', '$59K-$125K (Glassdoor est.)',
       '$80K-$142K (Glassdoor est.)', '$62K-$113K (Glassdoor est.)'],
      dtype=object)

In [4]:
# Delete all after the " ( " because we do not need it

df['Salary Estimate'] = df["Salary Estimate"].str.split(" ", expand = True)[0]
df['Salary Estimate'] = df["Salary Estimate"].str.split("(", expand = True)[0]

# Delete the dollar sign
df["Salary Estimate"] = df["Salary Estimate"].str.replace("$","")

# Delete the "K" and replace it by "000" and the values that have not "K" are the salary in hour we will handle it..
df["Salary Estimate"] = df["Salary Estimate"].str.replace("K","000")

C:\Users\Mohamed\AppData\Local\Temp\ipykernel_16844\2418916590.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["Salary Estimate"] = df["Salary Estimate"].str.replace("$","")

In [5]:
df["Salary Estimate"].unique()

array(['53000-91000', '63000-112000', '80000-90000', '56000-97000',
       '86000-143000', '71000-119000', '54000-93000', '86000-142000',
       '38000-84000', '120000-160000', '126000-201000', '64000-106000',
       '106000-172000', '46000-85000', '83000-144000', '102000-190000',
       '67000-137000', '118000-189000', '110000-175000', '64000-111000',
       '81000-130000', '73000-119000', '86000-139000', '63000-105000',
       '109000-177000', '63000-110000', '75000-124000', '34000-61000',
       '72000-120000', '93000-149000', '85000-140000', '77000-135000',
       '82000-132000', '83000-137000', '115000-180000', '74000-138000',
       '64000-112000', '68000-129000', '52000-113000', '110000-150000',
       'Employer', '158000-211000', '20000-39000', '56000-117000',
       '63000-99000', '68000-114000', '41000-95000', '86000-144000',
       '80000-139000', '56000-95000', '120000-189000', '111000-176000',
       '84000-146000', '107000-172000', '49000-85000', '61000-109000',
       '88000-148000', '60000-99000', '41000-72000', '96000-161000',
       '65000-130000', '52000-81000', '139000-220000', '50000-102000',
       '85000-139000', '74000-122000', '99000-157000', '79000-222000',
       '57000-118000', '86000-141000', '94000-154000', '37000-76000',
       '100000-160000', '55000-100000', '60000-114000', '39000-68000',
       '64000-107000', '31000-65000', '34000-62000', '117000-231000',
       '79000-134000', '52000-93000', '55000-116000', '72000-123000',
       '74000-124000', '40000-73000', '102000-164000', '89000-153000',
       '61000-110000', '65000-110000', '200000-275000', '68000-123000',
       '80000-129000', '39000-71000', '38000-85000', '121000-193000',
       '54000-102000', '102000-163000', '76000-140000', '60000-101000',
       '82000-133000', '65000-125000', '91000-148000', '95000-173000',
       '77000-124000', '80000-135000', '85000-159000', '80000-105000',
       '43000-81000', '29000-50000', '26000-55000', '61000-118000',
       '60000-102000', '112000-182000', '51000-112000', '113000-223000',
       '72000-129000', '71000-123000', '80000-120000', '80000-130000',
       '59000-115000', '71000-136000', '81000-167000', '71000-204000',
       '75000-125000', '77000-136000', '74000-123000', '44000-78000',
       '65000-148000', '59000-110000', '85000-134000', '124000-204000',
       '131000-207000', '110000-174000', '52000-101000', '81000-133000',
       '132000-211000', '74000-140000', '100000-190000', '43000-80000',
       '17-24', '91000-149000', '42000-82000', '116000-185000',
       '59000-116000', '48000-95000', '31000-72000', '105000-198000',
       '98000-182000', '73000-124000', '21-34', '117000-206000',
       '111000-183000', '81000-159000', '83000-166000', '114000-182000',
       '42000-76000', '114000-179000', '60000-123000', '100000-166000',
       '108000-173000', '48000-93000', '54000-115000', '60000-127000',
       '90000-179000', '138000-224000', '190000-220000', '35000-62000',
       '18-25', '39000-66000', '42000-86000', '69000-127000',
       '40000-68000', '49000-113000', '75000-140000', '66000-112000',
       '76000-125000', '44000-86000', '15-25', '53000-92000',
       '65000-120000', '60000-103000', '53000-105000', '33000-62000',
       '48000-90000', '34000-64000', '66000-111000', '91000-138000',
       '62000-114000', '71000-129000', '74000-119000', '55000-97000',
       '15000-16000', '61000-106000', '127000-199000', '74000-126000',
       '33000-72000', '37000-63000', '67000-119000', '72000-117000',
       '78000-126000', '116000-194000', '83000-133000', '45000-82000',
       '83000-135000', '70000-122000', '70000-132000', '54000-101000',
       '68000-112000', '42000-74000', '95000-161000', '76000-126000',
       '108000-176000', '130000-208000', '37000-68000', '52000-99000',
       '105000-173000', '71000-134000', '39000-82000', '88000-162000',
       '55000-99000', '67000-117000', '92000-150000', '116000-209000',
       '38000-82000', '62000-119000', '84000-136000', '52000-89000',
       '65000-119000', '63000-101000', '127000-202000', '31000-57000',
       '75000-143000', '105000-194000', '45000-86000', '95000-154000',
       '80000-148000', '36000-62000', '50000-92000', '67000-135000',
       '42000-80000', '68000-139000', '34000-92000', '54000-71000',
       '65000-124000', '109000-200000', '61000-113000', '43000-86000',
       '74000-149000', '113000-196000', '97000-160000', '24-39',
       '102000-172000', '108000-171000', '76000-142000', '202000-306000',
       '49000-97000', '65000-134000', '32000-59000', '87000-158000',
       '107000-173000', '56000-99000', '80000-155000', '43000-98000',
       '45000-78000', '44000-96000', '50000-110000', '61000-119000',
       '56000-91000', '101000-158000', '125000-210000', '43000-77000',
       '139000-221000', '78000-147000', '37000-66000', '38000-64000',
       '43000-82000', '90000-110000', '93000-151000', '40000-101000',
       '97000-180000', '81000-134000', '84000-157000', '121000-203000',
       '52000-85000', '81000-140000', '83000-148000', '31000-55000',
       '102000-178000', '48000-85000', '66000-123000', '92000-146000',
       '21-29', '10-17', '150000-239000', '52000-91000', '82000-129000',
       '47000-101000', '49000-76000', '43000-88000', '124000-199000',
       '97000-181000', '100000-173000', '53000-96000', '65000-96000',
       '75000-127000', '94000-139000', '176000-289000', '92000-149000',
       '118000-188000', '108000-146000', '65000-106000', '55000-98000',
       '94000-162000', '63000-120000', '126000-228000', '80000-134000',
       '85000-142000', '87000-140000', '76000-127000', '54000-92000',
       '61000-100000', '112000-179000', '63000-111000', '75000-126000',
       '110000-184000', '76000-145000', '70000-118000', '94000-153000',
       '150000-180000', '42000-77000', '47000-85000', '62000-112000',
       '64000-108000', '89000-144000', '55000-105000', '135000-211000',
       '57000-80000', '129000-215000', '63000-127000', '50000-89000',
       '71000-124000', '69000-121000', '150000-238000', '77000-132000',
       '59000-112000', '35000-65000', '79000-147000', '119000-187000',
       '90000-157000', '32000-62000', '116000-208000', '102000-165000',
       '91000-159000', '80000-133000', '39000-69000', '27000-48000',
       '36000-71000', '130000-206000', '99000-178000', '86000-137000',
       '37000-100000', '58000-111000', '72000-133000', '61000-126000',
       '95000-160000', '33000-61000', '69000-119000', '67000-127000',
       '66000-117000', '50000-98000', '90000-153000', '42000-79000',
       '84000-153000', '44000-73000', '40000-87000', '72000-142000',
       '74000-137000', '57000-109000', '136000-208000', '171000-272000',
       '65000-126000', '118000-228000', '113000-182000', '58000-104000',
       '58000-108000', '81000-161000', '115000-220000', '71000-144000',
       '32000-57000', '79000-136000', '48000-113000', '27-47',
       '68000-125000', '39000-67000', '71000-135000', '61000-123000',
       '87000-141000', '71000-121000', '72000-121000', '51000-88000',
       '101000-141000', '79000-127000', '81000-132000', '65000-113000',
       '59000-125000', '80000-142000', '62000-113000'], dtype=object)

In [6]:
# Split the column into 2 columns to make them numerical

df[["Min Salary","Max Salary"]] = df["Salary Estimate"].str.split("-", expand=True)

In [7]:
# Delete the useless values

df["Min Salary"] = df["Min Salary"].str.replace("Employer","NaN")

In [8]:
df["Max Salary"].unique()

array(['91000', '112000', '90000', '97000', '143000', '119000', '93000',
       '142000', '84000', '160000', '201000', '106000', '172000', '85000',
       '144000', '190000', '137000', '189000', '175000', '111000',
       '130000', '139000', '105000', '177000', '110000', '124000',
       '61000', '120000', '149000', '140000', '135000', '132000',
       '180000', '138000', '129000', '113000', '150000', None, '211000',
       '39000', '117000', '99000', '114000', '95000', '176000', '146000',
       '109000', '148000', '72000', '161000', '81000', '220000', '102000',
       '122000', '157000', '222000', '118000', '141000', '154000',
       '76000', '100000', '68000', '107000', '65000', '62000', '231000',
       '134000', '116000', '123000', '73000', '164000', '153000',
       '275000', '71000', '193000', '163000', '101000', '133000',
       '125000', '173000', '159000', '50000', '55000', '182000', '223000',
       '115000', '136000', '167000', '204000', '78000', '207000',
       '174000', '80000', '24', '82000', '185000', '198000', '34',
       '206000', '183000', '166000', '179000', '127000', '224000', '25',
       '66000', '86000', '92000', '103000', '64000', '16000', '199000',
       '126000', '63000', '194000', '74000', '208000', '162000', '209000',
       '89000', '202000', '57000', '200000', '196000', '39', '171000',
       '306000', '59000', '158000', '155000', '98000', '96000', '210000',
       '77000', '221000', '147000', '151000', '203000', '178000', '29',
       '17', '239000', '88000', '181000', '289000', '188000', '228000',
       '184000', '145000', '108000', '215000', '121000', '238000',
       '187000', '165000', '69000', '48000', '79000', '87000', '272000',
       '104000', '47', '67000'], dtype=object)

In [9]:
# Convert the vvalues into numerical

df["Max Salary"] = df["Max Salary"].astype(float)
df["Min Salary"] = df["Min Salary"].astype(float)

In [10]:
# Converting the salary in hour to salary in year to be easy to analyzed


def update_value(value):
    # All the salary in year values are less than 100
    if value < 100:
        return value * 8 * 356
    return value

# Apply the function to the 'Min Salary' column
df['Min Salary'] = df['Min Salary'].apply(update_value)

In [11]:
# Converting the salary in hour to salary in year to be easy to analyzed


def update_value(value):
    # All the salary in year values are less than 100
    if value < 100:
        return value * 8 * 356
    return value

# Apply the function to the 'Max Salary' column
df['Max Salary'] = df['Max Salary'].apply(update_value)

In [12]:
# Drop the "Salary Estimate" column

df = df.drop(columns="Salary Estimate")

In [13]:
df

,index,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Hourly,Employer provided,Lower Salary,Upper Salary,Avg Salary(K),company_txt,Job Location,Age,Python,spark,aws,excel,sql,sas,keras,pytorch,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,Min Salary,Max Salary
0,0,Data Scientist,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,0,0,53,91,72.0,Tecolote Research,NM,48,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,data scientist,na,M,53000.0,91000.0
1,1,Healthcare Data Scientist,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,0,0,63,112,87.5,University of Maryland Medical System,MD,37,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,data scientist,na,M,63000.0,112000.0
2,2,Data Scientist,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1,0,0,80,90,85.0,KnowBe4,FL,11,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,data scientist,na,M,80000.0,90000.0
3,3,Data Scientist,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,0,56,97,76.5,PNNL,WA,56,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,data scientist,na,na,56000.0,97000.0
4,4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",0,0,86,143,114.5,Affinity Solutions,NY,23,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,data scientist,na,na,86000.0,143000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,950,"Sr Scientist, Immuno-Oncology - Oncology",Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK\n3.9,"Cambridge, MA","Brentford, United Kingdom",10000+,1830,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10+ billion (USD),"Pfizer, AstraZeneca, Merck",0,0,58,111,84.5,GSK,MA,191,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,other scientist,sr,M,58000.0,111000.0
738,951,Senior Data Engineer,THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite\n4.4,"Nashville, TN","San Francisco, CA",1001 - 5000,2006,Company - Public,Internet,Information Technology,$100 to $500 million (USD),"See Tickets, TicketWeb, Vendini",0,0,72,133,102.5,Eventbrite,TN,15,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,data engineer,sr,na,72000.0,133000.0
739,952,"Project Scientist - Auton Lab, Robotics Institute",The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute\n2.6,"Pittsburgh, PA","Pittsburgh, PA",501 - 1000,1984,College / University,Colleges & Universities,Education,Unknown / Non-Applicable,-1,0,0,56,91,73.5,Software Engineering Institute,PA,37,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,other scientist,na,P,56000.0,91000.0
740,953,Data Science Manager,Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC\n3.2","Allentown, PA","Chadds Ford, PA",1 - 50,-1,Company - Private,Staffing & Outsourcing,Business Services,$5 to $10 million (USD),-1,0,0,95,160,127.5,"Numeric, LLC",PA,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,data scientist,na,na,95000.0,160000.0
741,955,Research Scientist – Security and Privacy,Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute\n3.6,"Beavercreek, OH","Arlington, VA",501 - 1000,1967,Nonprofit Organization,Federal Agencies,Government,$50 to $100 million (USD),-1,0,0,61,126,93.5,Riverside Research Institute,OH,54,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,other scientist,na,M,61000.0,126000.0

In [14]:
df["Company Name"].unique()

array(['Tecolote Research\n3.8',
       'University of Maryland Medical System\n3.4', 'KnowBe4\n4.8',
       'PNNL\n3.8', 'Affinity Solutions\n2.9', 'CyrusOne\n3.4',
       'ClearOne Advantage\n4.1', 'Logic20/20\n3.8',
       'Rochester Regional Health\n3.3', '<intent>\n4.6', 'Wish\n3.5',
       'ManTech\n4.1', 'Walmart\n3.2', 'Yesler\n4.1',
       'Takeda Pharmaceuticals\n3.7', 'Audible\n3.6',
       'Blueprint Medicines\n3.9', 'h2o.ai\n4.3', 'Nuna\n4.2',
       'Pinnacol Assurance\n4.0', 'Porch\n3.2', 'Health IQ\n3.9',
       'Truckstop.com\n3.8', 'SMC 3\n4.3', 'Novetta\n4.0', 'Pfizer\n4.0',
       'First Tech Federal Credit Union\n3.5',
       'The Hanover Insurance Group\n3.7', 'Amrock\n3.6', 'Novartis\n3.8',
       'Juniper Networks\n3.8', 'New England Biolabs\n4.7',
       'Clarity Insights\n4.2', 'Esri\n3.5',
       'Systems & Technology Research\n4.7', 'Sartorius\n3.5',
       'Lancer Insurance\n3.5', 'Sauce Labs\n4.2', 'Persivia\n3.6',
       'Edgewell Personal Care\n3.4', 'Equity Residential\n4.3',
       'BPA Services\n5.0', 'Visa Inc.\n3.7', 'Intrado\n3.1',
       'Centauri\n4.7', 'Caterpillar\n3.7', 'Zimmerman Advertising\n3.8',
       'Liberty Mutual Insurance\n3.3', 'Torch Technologies, Inc.\n4.6',
       'Swiss Re\n3.7', 'Northrop Grumman\n3.7', 'Netskope\n4.1',
       '1904labs\n4.7', 'The David J. Joseph Company\n4.4',
       'USEReady\n4.3', 'Bill.com\n3.8',
       'Pacific Northwest National Laboratory\n3.8',
       "DICK'S Sporting Goods - Corporate\n3.8", 'Berg Health\n2.8',
       'Oversight Systems\n4.7', 'C Space\n3.1', 'Numeric, LLC\n3.2',
       'HP Inc.\n4.0', 'SpringML\n4.4', 'Grainger\n3.6',
       'EAG Laboratories\n2.7', 'The Buffalo Group\n3.9', 'Carmeuse\n3.1',
       'GNS Healthcare\n1.9', 'Peraton\n3.3', 'Pactera\n4.4', 'Nurx\n3.9',
       'webfx.com\n4.7',
       'Johns Hopkins University Applied Physics Laboratory\n4.5',
       'Productive Edge\n4.3', 'Excella Consulting\n4.0', 'Gensco\n4.4',
       'goTRG\n4.2', 'NMR Consulting\n4.5', 'iSeatz\n3.5',
       'Nektar Therapeutics\n3.5', 'TransUnion\n3.9', 'IT Concepts\n4.7',
       'Scientific Research Corporation\n4.2',
       'General Dynamics Information Technology\n3.4', 'MITRE\n3.2',
       'DentaQuest\n3.1', 'Redjack\n4.1', '7Park Data\n3.8',
       'Rapid Response Monitoring\n4.7', 'Trilogy Ed\n4.3', 'Gallup\n4.2',
       'CapTech\n3.9', 'American Axle & Manufacturing\n3.3',
       'CentralReach\n4.7', 'Integrate\n4.3', 'Boys Town Hospital\n2.9',
       'Demandbase\n4.5', 'Sapphire Digital\n3.4', 'Formation\n3.2',
       'Autodesk\n4.0', "Beck's Hybrids\n4.6", 'DrFirst\n2.8',
       'Object Partners\n4.7', 'L.A. Care Health Plan\n3.0',
       'Red Ventures\n3.2', 'Quick Base\n4.4',
       'The E.W. Scripps Company\n3.5', 'Upside Business Travel\n4.0',
       'Synagro\n2.3', 'Alliance Source Testing\n4.0',
       'Accuride International\n3.6', 'Full Potential Solutions\n3.8',
       'Maven Wave Partners\n4.4',
       'First Command Financial Services, Inc.\n3.2', 'Pharmavite\n2.9',
       'BioMarin Pharmaceutical\n3.8', 'Stratagem Group\n4.3',
       'PA Consulting\n3.4', 'Gridiron IT\n5.0',
       'Evolve Vacation Rental\n3.7',
       'The Church of Jesus Christ of Latter-day Saints\n4.2',
       'Maximus Real Estate Partners\n4.3',
       'Software Engineering Institute\n2.6', 'AVANADE\n3.9',
       'PatientPoint\n3.8', 'BlueCross BlueShield of Tennessee\n3.8',
       'KSM Consulting\n4.4', 'Cogo Labs\n3.9', 'Church & Dwight\n3.4',
       'MassMutual\n3.6', 'Genentech\n3.9',
       'Legal & General America\n3.8', 'Western Digital\n3.5',
       'Sunovion\n3.5', 'National Student Clearinghouse\n2.9',
       'Tower Health\n3.6', 'State of Wisconsin Investment Board\n2.7',
       'Rubius Therapeutics\n4.4', 'OneMagnify\n4.3', 'IZEA\n4.2',
       'Vionic Group\n3.6', 'Dodge Data & Analytics\n2.8',
       'Plymouth Rock Assurance\n3.3', 'CA-One Tech Cloud',
       'Beebe Healthcare\n3.6', 'Argo Group US\n3.4',
       'Associated Electric Cooperative\n4.1', 'PennyMac\n3.2',
       'Zest AI\n3.9', 'DECISIVE ANALYTICS Corporation\n4.7',
       'Karyopharm Therapeutics Inc.\n2.9', 'Tempus Labs\n3.0',
       'Recursion Pharmaceuticals\n4.7', 'P2 Energy Solutions\n3.7',
       'ClearEdge\n4.0', 'Tapjoy\n3.9', 'Credit Sesame\n4.1',
       'San Manuel Casino\n3.6', 'Texas Health Huguley Hospital\n4.0',
       'Teasdale Latin Foods\n2.4',
       'Central California Alliance for Health\n3.5',
       'Pilot Flying J Travel Centers LLC\n3.0', "Palermo's Pizza\n3.3",
       'Advanced BioScience Laboratories\n2.7',
       'Echo Global Logistics\n3.4', 'Lockheed Martin\n3.7',
       'Acuity Insurance\n4.8', 'Fareportal\n3.8',
       'Veterans Affairs, Veterans Health Administration\n3.4',
       'Credera\n4.3', 'Spectrum Communications and Consulting\n3.4',
       'NCSOFT\n3.1', 'Dayton Freight Lines, Inc.\n4.3',
       'Community Action Partnership of San Luis Obispo\n2.8',
       'TrueAccord\n3.4', 'DRB Systems\n4.0', 'Corcentric\n3.7',
       'U.Group\n3.5', 'Systems Evolution Inc.\n4.7', 'Eventbrite\n4.4',
       'Centro\n4.1', 'comScore\n2.5', 'SullivanCotter\n4.2', 'NPD\n3.9',
       'Bakery Agency\n4.3',
       'Blue Cross & Blue Shield of Rhode Island\n3.4', 'Boys Town\n3.8',
       'The HSC Health Care System\n3.3', 'Pro-Sphere Tek\n3.4',
       'Ameritas Life Insurance Corp\n3.0', 'Genworth\n3.7',
       'Trace Data\n3.9', 'Clearwater Analytics\n4.2',
       'Tekvalley, Corp.\n4.0', 'BWX Technologies\n3.5', 'Vermeer\n3.9',
       'L&T Infotech\n3.5', 'OceanFirst Financial\n4.3', "Sotheby's\n3.6",
       'Vanda Pharmaceuticals\n2.3', 'CK-12 Foundation\n4.1',
       'Opinion Dynamics\n4.2', 'Applied Information Sciences\n4.6',
       'WK Dickson\n4.4', 'Southwest Research Institute\n3.9', 'Muso',
       'The Integer Group\n2.2', 'Samba TV\n3.3', 'SV Microwave\n3.4',
       'Sumo Logic\n3.8', 'EAB\n3.5', 'Brighthouse Financial\n3.5',
       'Citadel Federal Credit Union\n3.9', 'CALIBRE Systems\n3.7',
       'Motorola Solutions\n3.7', 'Reynolds American\n3.1',
       'Infosys\n3.0', 'Alignment Healthcare\n3.5',
       'Cboe Global Markets\n3.7', 'Guidepoint\n3.2',
       'Cerus Corporation\n2.1', 'Vail Health\n3.7', 'AstraZeneca\n3.9',
       'MathWorks\n4.4', 'MetroStar Systems\n3.4',
       'Audentes Therapeutics\n2.9', 'National Interstate\n3.3',
       'Moser Consulting\n4.5', 'Mcphail Associates\n3.3',
       'Crown Bioscience\n2.4', 'HOVER\n4.8', 'Q2 Solutions\n2.9',
       'Arbella Insurance\n3.4', 'Kronos Bio',
       'Associated Banc-Corp\n3.8', 'Genesys\n4.3', 'Moda Operandi\n1.9',
       'QK\n4.7', 'Santander\n3.1', 'Tivity Health\n3.4', 'BRMi\n4.4',
       'Luminar Technologies\n3.9', 'Emtec, Inc.\n3.9',
       'Veterans United Home Loans\n4.7', 'Praetorian\n4.7',
       'Agios Pharmaceuticals\n3.8', 'Glassdoor\n4.0', 'Assurant\n3.4',
       'F&G\n3.7', 'GreatAmerica Financial Services\n4.6',
       'Acceleron Pharma\n4.4', 'AmeriHealth Caritas\n3.0',
       'Strategic Employment Partners\n4.7',
       'Catholic Health Initiatives\n3.2', 'FLEETCOR\n2.7',
       'Applied Research Laboratories\n3.7', 'Raytheon\n3.7',
       'RTI International\n4.3', 'TRANZACT\n3.6', 'United BioSource\n2.1',
       'Figure Eight\n3.9', 'Royce Geospatial\n5.0', 'Citi\n3.6',
       'Sage Intacct\n4.7', 'Scale AI\n3.5', 'Change Healthcare\n2.7',
       'MZ\n3.4', 'HG Insights\n4.7', '1-800-FLOWERS.COM, Inc.\n2.8',
       'CBS Interactive\n3.5', 'Samsung Research America\n3.7',
       'Lorven Technologies Inc\n4.0', 'CareDx\n2.5', 'Serigor Inc.\n3.9',
       'Leidos\n3.4', 'Beckman Coulter Diagnostics\n3.6',
       'IHS Markit\n3.5', 'ALIN', 'e-IT Professionals Corp.\n3.5',
       'TechProjects\n4.8', 'Biz2Credit Inc\n4.0', 'PeoplesBank\n4.2',
       'Capgemini\n3.8', 'GNY Insurance Companies\n3.7',
       'Conch Technologies, Inc\n4.6', 'Medidata Solutions\n4.3',
       'Quartet Health\n3.9', 'Success Academy Charter Schools\n3.1',
       'AXION Healthcare Solutions\n3.6', 'ExecOnline\n4.2', 'Mteq\n4.0',
       'Brillient\n3.7', 'Entefy\n4.4', 'Trace3\n3.4',
       'Saama Technologies Inc\n3.5', 'Two Sigma\n4.4',
       'Strategic Financial Solutions\n4.0',
       'Remedy BPCI Partners, LLC.\n3.4', 'The Climate Corporation\n3.2',
       'Crossix Solutions\n3.5', 'GSK\n3.9', 'Factual\n4.3',
       'TriNet\n3.3', 'Signpost\n3.9', 'Adobe\n4.0', 'Equian LLC\n3.2',
       'Information Builders\n3.2', 'Greenway Health\n3.0',
       'Confluent\n4.7', 'Life360\n3.9', 'IQVIA\n3.6',
       'Riverside Research Institute\n3.6',
       'Icon Health and Fitness\n3.1', 'Shipt\n3.8',
       'Monte Rosa Therapeutics', 'IntraEdge\n3.4',
       'COUNTRY Financial\n3.8', 'Mentor Graphics\n4.1',
       'Maxar Technologies\n3.7', 'ICW Group\n2.8', 'Exelixis\n3.0',
       'Grand Rounds\n4.2', 'SPINS, LLC\n3.5', 'DTCC\n3.3',
       'Carilion Clinic\n3.7', 'DoubleVerify\n3.2',
       'Mitsubishi Electric Research Labs\n4.6',
       'Rodan and Fields, LLC\n2.2', 'DESC\n3.4',
       'Johns Hopkins Health Care\n3.3',
       'Community Behavioral Health\n3.7', 'FORMA THERAPEUTICS\n3.8',
       'Bridg\n2.7', 'Charter Spectrum\n3.5', 'CompQsoft\n3.4',
       'Solugenix Corporation\n4.3', 'West Coast University\n2.6',
       'SoftBank Robotics\n3.8', 'SkySync\n5.0', 'DatamanUSA, LLC\n3.4',
       '23andMe\n4.0', 'Fivestars\n3.9'], dtype=object)

In [15]:
# Clean the "Company Name" column

df['Company Name'] = df["Company Name"].str.split("\n", expand = True)[0]

In [16]:
# The "Size" column has few values and it's better to leave it as it is

df["Size"].unique()

array(['501 - 1000 ', '10000+ ', '1001 - 5000 ', '51 - 200 ',
       '201 - 500 ', '5001 - 10000 ', '1 - 50 ', 'unknown'], dtype=object)

In [17]:
df["Location"].unique()

array(['Albuquerque, NM', 'Linthicum, MD', 'Clearwater, FL',
       'Richland, WA', 'New York, NY', 'Dallas, TX', 'Baltimore, MD',
       'San Jose, CA', 'Rochester, NY', 'Chantilly, VA', 'Plano, TX',
       'Seattle, WA', 'Cambridge, MA', 'Newark, NJ', 'Mountain View, CA',
       'San Francisco, CA', 'Denver, CO', 'Chicago, IL', 'Louisville, KY',
       'Herndon, VA', 'Hillsboro, OR', 'Worcester, MA', 'Groton, CT',
       'Detroit, MI', 'Sunnyvale, CA', 'Ipswich, MA', 'Redlands, CA',
       'Woburn, MA', 'Fremont, CA', 'Long Beach, NY', 'Marlborough, MA',
       'Allendale, NJ', 'Washington, DC', 'Bellevue, WA', 'Longmont, CO',
       'Beavercreek, OH', 'Peoria, IL', 'Fort Lauderdale, FL',
       'Boston, MA', 'Huntsville, AL', 'Armonk, NY', 'San Diego, CA',
       'Saint Louis, MO', 'Cincinnati, OH', 'Palo Alto, CA',
       'Coraopolis, PA', 'Framingham, MA', 'Atlanta, GA',
       'Philadelphia, PA', 'Vancouver, WA', 'Indianapolis, IN',
       'Lake Forest, IL', 'Maryland Heights, MO', 'Charlottesville, VA',
       'Pittsburgh, PA', 'Harrisburg, PA', 'Laurel, MD', 'Arlington, VA',
       'Tacoma, WA', 'Miami, FL', 'New Orleans, LA', 'Landover, MD',
       'Patuxent River, MD', 'Suitland, MD', 'McLean, VA',
       'Fort Belvoir, VA', 'Milwaukee, WI', 'Silver Spring, MD',
       'Syracuse, NY', 'Houston, TX', 'Charlotte, NC', 'Southfield, MI',
       'Matawan, NJ', 'Phoenix, AZ', 'Omaha, NE', 'Lyndhurst, NJ',
       'Atlanta, IN', 'Rockville, MD', 'Minneapolis, MN',
       'Los Angeles, CA', 'Alabaster, AL',
       'Santa Fe Springs, Los Angeles, CA', 'Kansas City, MO',
       'Ashburn, VA', 'Fort Worth, TX', 'Valencia, CA', 'Novato, CA',
       'Aurora, CO', 'Tampa, FL', 'Riverton, UT', 'Chattanooga, TN',
       'Ewing, NJ', 'South San Francisco, CA', 'Cupertino, CA',
       'Frederick, MD', 'West Reading, PA', 'Madison, WI', 'Dearborn, MI',
       'Winter Park, FL', 'San Rafael, CA', 'Hamilton, NJ',
       'Woodbridge, NJ', 'Lewes, DE', 'Springfield, MO', 'Burbank, CA',
       'Newton, MA', 'Salt Lake City, UT', 'Lafayette, LA',
       'Annapolis Junction, MD', 'Highland, CA', 'Burleson, TX',
       'Hoopeston, IL', 'Scotts Valley, CA', 'Knoxville, TN',
       'Millville, DE', 'Sheboygan, WI', 'San Mateo, CA', 'Dayton, OH',
       'Parlier, CA', 'Meridian, ID', 'Cherry Hill, NJ', 'Nashville, TN',
       'Portland, OR', 'Port Washington, NY', 'Austin, TX',
       'Providence, RI', 'Raleigh, NC', 'Phila, PA', 'Oakland, CA',
       'Boise, ID', 'Oak Ridge, TN', 'Agoura Hills, CA', 'Pella, IA',
       'San Ramon, CA', 'Red Bank, NJ', 'Columbia, SC', 'Springfield, MA',
       'San Antonio, TX', 'Portsmouth, VA', 'West Palm Beach, FL',
       'Exton, PA', 'Alexandria, VA', 'Owensboro, KY', 'Hartford, CT',
       'Orange, CA', 'Lenexa, KS', 'Concord, CA', 'Vail, CO',
       'Natick, MA', 'Winston-Salem, NC', 'Richfield, OH', 'Hampton, VA',
       'Ithaca, NY', 'Marietta, GA', 'Quincy, MA', 'Green Bay, WI',
       'Durham, NC', 'Clovis, CA', 'Chandler, AZ', 'Orlando, FL',
       'Columbia, MO', 'Westlake, OH', 'Des Moines, IA',
       'Cedar Rapids, IA', 'Fort Lee, NJ', 'Blue Bell, PA',
       'Springfield, VA', 'Jersey City, NJ', 'Emeryville, CA',
       'Santa Barbara, CA', 'Carle Place, NY', 'King of Prussia, PA',
       'Santa Clara, CA', 'Brisbane, CA', 'Foster City, CA',
       'Holyoke, MA', 'Waltham, MA', 'Corvallis, OR', 'Gaithersburg, MD',
       'Bedford, MA', 'Aliso Viejo, CA', 'Dublin, CA', 'Arvada, CO',
       'Franklin, TN', 'Plymouth Meeting, PA', 'Allentown, PA',
       'Logan, UT', 'Birmingham, AL', 'Reston, VA', 'Scottsdale, AZ',
       'Bloomington, IL', 'Alameda, CA', 'Roanoke, VA', 'Glen Burnie, MD',
       'Milpitas, CA', 'Watertown, MA', 'Cambridge, MD', 'Irvine, CA',
       'Ann Arbor, MI', 'Olympia, WA'], dtype=object)

In [18]:
# There is a column called "Job Location" that has a values of the location state so we can remove the state from "Location" column

df["Location"] = df["Location"].str.split(", ", expand=True)[0]

In [19]:
df["Location"].unique()

array(['Albuquerque', 'Linthicum', 'Clearwater', 'Richland', 'New York',
       'Dallas', 'Baltimore', 'San Jose', 'Rochester', 'Chantilly',
       'Plano', 'Seattle', 'Cambridge', 'Newark', 'Mountain View',
       'San Francisco', 'Denver', 'Chicago', 'Louisville', 'Herndon',
       'Hillsboro', 'Worcester', 'Groton', 'Detroit', 'Sunnyvale',
       'Ipswich', 'Redlands', 'Woburn', 'Fremont', 'Long Beach',
       'Marlborough', 'Allendale', 'Washington', 'Bellevue', 'Longmont',
       'Beavercreek', 'Peoria', 'Fort Lauderdale', 'Boston', 'Huntsville',
       'Armonk', 'San Diego', 'Saint Louis', 'Cincinnati', 'Palo Alto',
       'Coraopolis', 'Framingham', 'Atlanta', 'Philadelphia', 'Vancouver',
       'Indianapolis', 'Lake Forest', 'Maryland Heights',
       'Charlottesville', 'Pittsburgh', 'Harrisburg', 'Laurel',
       'Arlington', 'Tacoma', 'Miami', 'New Orleans', 'Landover',
       'Patuxent River', 'Suitland', 'McLean', 'Fort Belvoir',
       'Milwaukee', 'Silver Spring', 'Syracuse', 'Houston', 'Charlotte',
       'Southfield', 'Matawan', 'Phoenix', 'Omaha', 'Lyndhurst',
       'Rockville', 'Minneapolis', 'Los Angeles', 'Alabaster',
       'Santa Fe Springs', 'Kansas City', 'Ashburn', 'Fort Worth',
       'Valencia', 'Novato', 'Aurora', 'Tampa', 'Riverton', 'Chattanooga',
       'Ewing', 'South San Francisco', 'Cupertino', 'Frederick',
       'West Reading', 'Madison', 'Dearborn', 'Winter Park', 'San Rafael',
       'Hamilton', 'Woodbridge', 'Lewes', 'Springfield', 'Burbank',
       'Newton', 'Salt Lake City', 'Lafayette', 'Annapolis Junction',
       'Highland', 'Burleson', 'Hoopeston', 'Scotts Valley', 'Knoxville',
       'Millville', 'Sheboygan', 'San Mateo', 'Dayton', 'Parlier',
       'Meridian', 'Cherry Hill', 'Nashville', 'Portland',
       'Port Washington', 'Austin', 'Providence', 'Raleigh', 'Phila',
       'Oakland', 'Boise', 'Oak Ridge', 'Agoura Hills', 'Pella',
       'San Ramon', 'Red Bank', 'Columbia', 'San Antonio', 'Portsmouth',
       'West Palm Beach', 'Exton', 'Alexandria', 'Owensboro', 'Hartford',
       'Orange', 'Lenexa', 'Concord', 'Vail', 'Natick', 'Winston-Salem',
       'Richfield', 'Hampton', 'Ithaca', 'Marietta', 'Quincy',
       'Green Bay', 'Durham', 'Clovis', 'Chandler', 'Orlando', 'Westlake',
       'Des Moines', 'Cedar Rapids', 'Fort Lee', 'Blue Bell',
       'Jersey City', 'Emeryville', 'Santa Barbara', 'Carle Place',
       'King of Prussia', 'Santa Clara', 'Brisbane', 'Foster City',
       'Holyoke', 'Waltham', 'Corvallis', 'Gaithersburg', 'Bedford',
       'Aliso Viejo', 'Dublin', 'Arvada', 'Franklin', 'Plymouth Meeting',
       'Allentown', 'Logan', 'Birmingham', 'Reston', 'Scottsdale',
       'Bloomington', 'Alameda', 'Roanoke', 'Glen Burnie', 'Milpitas',
       'Watertown', 'Irvine', 'Ann Arbor', 'Olympia'], dtype=object)

In [20]:
# Split the state into other column 

df[['Headquarters', 'Headquarters State']] = df['Headquarters'].str.split(', ', n=1, expand=True)

In [21]:
# The "Revenue" column has few values and it's better to leave it as it is

df["Revenue"].unique()

array(['$50 to $100 million (USD)', '$2 to $5 billion (USD)',
       '$100 to $500 million (USD)', '$500 million to $1 billion (USD)',
       'Unknown / Non-Applicable', '$1 to $2 billion (USD)',
       '$25 to $50 million (USD)', '$10+ billion (USD)',
       '$1 to $5 million (USD)', '$10 to $25 million (USD)',
       '$5 to $10 billion (USD)', 'Less than $1 million (USD)',
       '$5 to $10 million (USD)'], dtype=object)

In [22]:
# Replacing all unnknown values into NaN to be easy to analyzed

df["Revenue"] = df["Revenue"].str.replace("Unknown / Non-Applicable","NaN")

In [23]:
df

,index,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Hourly,Employer provided,Lower Salary,Upper Salary,Avg Salary(K),company_txt,Job Location,Age,Python,spark,aws,excel,sql,sas,keras,pytorch,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,Min Salary,Max Salary,Headquarters State
0,0,Data Scientist,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research,Albuquerque,Goleta,501 - 1000,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,0,0,53,91,72.0,Tecolote Research,NM,48,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,data scientist,na,M,53000.0,91000.0,CA
1,1,Healthcare Data Scientist,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System,Linthicum,Baltimore,10000+,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,0,0,63,112,87.5,University of Maryland Medical System,MD,37,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,data scientist,na,M,63000.0,112000.0,MD
2,2,Data Scientist,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4,Clearwater,Clearwater,501 - 1000,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1,0,0,80,90,85.0,KnowBe4,FL,11,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,data scientist,na,M,80000.0,90000.0,FL
3,3,Data Scientist,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL,Richland,Richland,1001 - 5000,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,0,56,97,76.5,PNNL,WA,56,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,data scientist,na,na,56000.0,97000.0,WA
4,4,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,New York,New York,51 - 200,1998,Company - Private,Advertising & Marketing,Business Services,NaN,"Commerce Signals, Cardlytics, Yodlee",0,0,86,143,114.5,Affinity Solutions,NY,23,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,data scientist,na,na,86000.0,143000.0,NY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,950,"Sr Scientist, Immuno-Oncology - Oncology",Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK,Cambridge,Brentford,10000+,1830,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10+ billion (USD),"Pfizer, AstraZeneca, Merck",0,0,58,111,84.5,GSK,MA,191,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,other scientist,sr,M,58000.0,111000.0,United Kingdom
738,951,Senior Data Engineer,THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite,Nashville,San Francisco,1001 - 5000,2006,Company - Public,Internet,Information Technology,$100 to $500 million (USD),"See Tickets, TicketWeb, Vendini",0,0,72,133,102.5,Eventbrite,TN,15,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,data engineer,sr,na,72000.0,133000.0,CA
739,952,"Project Scientist - Auton Lab, Robotics Institute",The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute,Pittsburgh,Pittsburgh,501 - 1000,1984,College / University,Colleges & Universities,Education,NaN,-1,0,0,56,91,73.5,Software Engineering Institute,PA,37,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,other scientist,na,P,56000.0,91000.0,PA
740,953,Data Science Manager,Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC",Allentown,Chadds Ford,1 - 50,-1,Company - Private,Staffing & Outsourcing,Business Services,$5 to $10 million (USD),-1,0,0,95,160,127.5,"Numeric, LLC",PA,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,data scientist,na,na,95000.0,160000.0,PA
741,955,Research Scientist – Security and Privacy,Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute,Beavercreek,Arlington,501 - 1000,1967,Nonprofit Organization,Federal Agencies,Government,$50 to $100 million (USD),-1,0,0,61,126,93.5,Riverside Research Institute,OH,54,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,other scientist,na,M,61000.0,126000.0,VA

In [24]:
# Move the index of the column to there right place to be easy to read

value = df.pop("Min Salary")
df.insert(2,"Min Salary",value)
value = df.pop("Max Salary")
df.insert(3,"Max Salary",value)
value = df.pop("Headquarters State")
df.insert(10,"Headquarters State",value)
value = df.pop("Job Location")
df.insert(8,"Job Location",value)

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 44 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               742 non-null    int64
 1   Job Title           742 non-null    object
 2   Min Salary          725 non-null    float64
 3   Max Salary          725 non-null    float64
 4   Job Description     742 non-null    object
 5   Rating              742 non-null    float64
 6   Company Name        742 non-null    object
 7   Location            742 non-null    object
 8   Job Location        742 non-null    object
 9   Headquarters        742 non-null    object
 10  Size                742 non-null    object
 11  Headquarters State  741 non-null    object
 12  Founded             742 non-null    int64
 13  Type of ownership   742 non-null    object
 14  Industry            742 non-null    object
 15  Sector              742 non-null    object
 16  Revenue             742 non-null    object
 17  Competitors         742 non-null    object
 18  Hourly              742 non-null    int64
 19  Employer provided   742 non-null    int64
 20  Lower Salary        742 non-null    int64
 21  Upper Salary        742 non-null    int64
 22  Avg Salary(K)       742 non-null    float64
 23  company_txt         742 non-null    object
 24  Age                 742 non-null    int64
 25  Python              742 non-null    int64
 26  spark               742 non-null    int64
 27  aws                 742 non-null    int64
 28  excel               742 non-null    int64
 29  sql                 742 non-null    int64
 30  sas                 742 non-null    int64
 31  keras               742 non-null    int64
 32  pytorch             742 non-null    int64
 33  scikit              742 non-null    int64
 34  tensor              742 non-null    int64
 35  hadoop              742 non-null    int64
 36  tableau             742 non-null    int64
 37  bi                  742 non-null    int64
 38  flink               742 non-null    int64
 39  mongo               742 non-null    int64
 40  google_an           742 non-null    int64
 41  job_title_sim       742 non-null    object
 42  seniority_by_title  742 non-null    object
 43  Degree              742 non-null    object
dtypes: float64(4), int64(23), object(17)
memory usage: 255.2+ KB

In [26]:
df

,index,Job Title,Min Salary,Max Salary,Job Description,Rating,Company Name,Location,Job Location,Headquarters,Size,Headquarters State,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Hourly,Employer provided,Lower Salary,Upper Salary,Avg Salary(K),company_txt,Age,Python,spark,aws,excel,sql,sas,keras,pytorch,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
0,0,Data Scientist,53000.0,91000.0,"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research,Albuquerque,NM,Goleta,501 - 1000,CA,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,0,0,53,91,72.0,Tecolote Research,48,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,data scientist,na,M
1,1,Healthcare Data Scientist,63000.0,112000.0,What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System,Linthicum,MD,Baltimore,10000+,MD,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,0,0,63,112,87.5,University of Maryland Medical System,37,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,data scientist,na,M
2,2,Data Scientist,80000.0,90000.0,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4,Clearwater,FL,Clearwater,501 - 1000,FL,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1,0,0,80,90,85.0,KnowBe4,11,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,data scientist,na,M
3,3,Data Scientist,56000.0,97000.0,*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL,Richland,WA,Richland,1001 - 5000,WA,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,0,56,97,76.5,PNNL,56,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,data scientist,na,na
4,4,Data Scientist,86000.0,143000.0,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,New York,NY,New York,51 - 200,NY,1998,Company - Private,Advertising & Marketing,Business Services,NaN,"Commerce Signals, Cardlytics, Yodlee",0,0,86,143,114.5,Affinity Solutions,23,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,data scientist,na,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,950,"Sr Scientist, Immuno-Oncology - Oncology",58000.0,111000.0,Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK,Cambridge,MA,Brentford,10000+,United Kingdom,1830,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10+ billion (USD),"Pfizer, AstraZeneca, Merck",0,0,58,111,84.5,GSK,191,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,other scientist,sr,M
738,951,Senior Data Engineer,72000.0,133000.0,THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite,Nashville,TN,San Francisco,1001 - 5000,CA,2006,Company - Public,Internet,Information Technology,$100 to $500 million (USD),"See Tickets, TicketWeb, Vendini",0,0,72,133,102.5,Eventbrite,15,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,data engineer,sr,na
739,952,"Project Scientist - Auton Lab, Robotics Institute",56000.0,91000.0,The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute,Pittsburgh,PA,Pittsburgh,501 - 1000,PA,1984,College / University,Colleges & Universities,Education,NaN,-1,0,0,56,91,73.5,Software Engineering Institute,37,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,other scientist,na,P
740,953,Data Science Manager,95000.0,160000.0,Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC",Allentown,PA,Chadds Ford,1 - 50,PA,-1,Company - Private,Staffing & Outsourcing,Business Services,$5 to $10 million (USD),-1,0,0,95,160,127.5,"Numeric, LLC",-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,data scientist,na,na
741,955,Research Scientist – Security and Privacy,61000.0,126000.0,Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute,Beavercreek,OH,Arlington,501 - 1000,VA,1967,Nonprofit Organization,Federal Agencies,Government,$50 to $100 million (USD),-1,0,0,61,126,93.5,Riverside Research Institute,54,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,other scientist,na,M

# That's it .. Thanks